{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Image overlay tool",
    "version": "1.4.8"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Photography",
      "copyright": "Copyright © 2025 이상언. All rights reserved.",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "identifier": "com.eric.imageoverlay",
      "longDescription": "Image overlay tool with perfect Korean text support. Developed by Eric (eon232@gmail.com).",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": "-",
        "minimumSystemVersion": "10.13"
      },
      "resources": [],
      "shortDescription": "Image overlay tool with Korean support",
      "targets": ["app", "dmg", "msi"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "Image overlay tool - by Eric (v1.4.8 - Windows Compatible)",
        "width": 800,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ]
  }
}
