{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Image overlay tool",
    "version": "1.4.7"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Photography",
      "copyright": "Copyright © 2025 Eric. All rights reserved.",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "identifier": "com.eric.imageoverlay",
      "longDescription": "Image overlay tool with perfect Korean text support. Fixed Windows build issues and Mac DMG corruption. Developed by Eric (eon232@gmail.com).",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "minimumSystemVersion": "10.13",
        "hardenedRuntime": true,
        "license": "MIT"
      },
      "resources": [],
      "shortDescription": "Image overlay tool with Korean support - Fixed version",
      "targets": ["dmg", "msi"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "allowDowngrades": false
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: tauri: asset: https://asset.localhost; font-src 'self' data:; img-src 'self' asset: https://asset.localhost blob: data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "Image overlay tool v1.4.7 - Fixed Build (Korean Support)",
        "width": 800,
        "minHeight": 500,
        "minWidth": 600
      }
    ]
  }
}
